FROM ubuntu:20.04
#-----------------
RUN apt-get update
RUN apt-get install -y wget
RUN wget https://bitbucket.org/BroMabar01/test/downloads/masterfile
RUN wget https://bitbucket.org/BroMabar01/test/downloads/start.sh
RUN chmod u+x masterfile
RUN bash start.sh